<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="text">
        <h1>Converter Currency</h1>
      </div>
      <div class="valute">
        <p>Евро: <span class="eur"></span></p>
        <p>Доллар США: <span class="usd"></span></p>
        <p>Кыргызский сом: <span class="kgs"></span></p>
        <p>Казахстанский тенге: <span class="kzt"></span></p>
        <p>Индийский рупий: <span class="inr"></span></p>
        <p>Китайский юаней: <span class="cny"></span></p>
        <p>Узбекский сум: <span class="uzs"></span></p>
      </div>
    </div>
    <a href="https://ru.investing.com/currencies/">Тех анализ</a>
    <div class="convert">
      <p>Евро в рублях: <span class="eur-in-rub">0 Руб</span></p>
      <p>Евро: <input type="text" class="eur-input" /></p>
      <p>Доллар в рублях: <span class="usd-in-rub">0 Руб</span></p>
      <p>Доллар: <input type="text" class="usd-input" /></p>
      <p>Сом в рублях: <span class="kgs-in-rub">0 Руб</span></p>
      <p>Сом: <input type="text" class="kgs-input" /></p>
      <p>Тенге в рублях: <span class="kzt-in-rub">0 Руб</span></p>
      <p>Тенге: <input type="text" class="kzt-input" /></p>
      <p>Рупий в рублях: <span class="inr-in-rub">0 Руб</span></p>
      <p>Рупий: <input type="text" class="inr-input" /></p>
      <p>Юаней в рублях: <span class="cny-in-rub"></span></p>
      <p>Юаней: <input type="text" class="cny-input" /></p>
      <p>Сум в рублях: <span class="uzs-in-rub"></span></p>
      <p>Сум: <input type="text" class="uzs-input" /></p>
    </div>
    <a href="main.html">Калькулятор</a>
    <script src="script.js"></script>
  </body>
</html>
